
!verbose 3

!ifdef CURLANG
    !undef CURLANG
!endif
!define CURLANG ${LANG_ENGLISH}

LangString RemovePrevious ${CURLANG} "Please uninstall the previous QazMeet installation first"

LangString LicenseText ${CURLANG} "QazMeet is released under the Mozilla Public License. Please carefully read the license. Click Accept to continue."
LangString LicenseNext ${CURLANG} "&Accept"
LangString SecMainName ${CURLANG} "QazMeet"
LangString SecMainDesc ${CURLANG} "Install QazMeet and other required files"
LangString SecVCName ${CURLANG} "Visual C++ redistributable"
LangString SecVCDesc ${CURLANG} "Microsoft Visual C++ redistributable 2005 and 2010"
LangString SecServiceName ${CURLANG} "Install service"
LangString SecServiceDesc ${CURLANG} "Install QazMeet as service"

LangString NotAdmin ${CURLANG} "No write permission. $\nMaybe you are not an administrator of this computer. $\nThe installation can be done only by administrator."
LangString ErrorOn ${CURLANG} "Error on:"
LangString DisplayName ${CURLANG} "Videoconference server QazMeet"

LangString MenuService ${CURLANG} "Service"
LangString MenuServiceInstall ${CURLANG} "Install QazMeet service"
LangString MenuServiceUninstall ${CURLANG} "Uninstall QazMeet service"
LangString MenuServiceStart ${CURLANG} "Start QazMeet service"
LangString MenuServiceStop ${CURLANG} "Stop QazMeet service"
LangString MenuUninstall ${CURLANG} "Uninstall"
LangString MenuUninstallLink ${CURLANG} "Uninstall QazMeet"
LangString MenuStartDebug ${CURLANG} "Start QazMeet in debug mode"
LangString MenuStartTray ${CURLANG} "QazMeet tray icon"
LangString MenuWebinterface ${CURLANG} "QazMeet webinterface"

LangString FinishTitle ${CURLANG} "Installation complete"
LangString FinishText ${CURLANG} "Videoconference server QazMeet successfully installed."
LangString FinishWebInt ${CURLANG} "Open QazMeet webinterface"
LangString FinishLink ${CURLANG} "Project website:"
